# house2

./: pom.xml
housebiz/: pom.xml
housebiz/src/main/java/com/wangchao/house/biz/config/: DruidConfig.java
housebiz/src/main/java/com/wangchao/house/biz/mapper/: HouseMapper.java  UserMapper.java
housebiz/src/main/java/com/wangchao/house/biz/service/: FileService.java  HouseService.java  HouseServiceImpl.java  MailService.java  UserService.java  UserServiceImpl.java
housebiz/src/main/resources/mapper/: HouseMapper.xml  UserMapper.xml
housebiz/src/main/resources/mybatis/: mybatis-config.xml
housecommon/: pom.xml
housecommon/src/main/java/com/wangchao/house/common/constants/: CommonConstants.java
housecommon/src/main/java/com/wangchao/house/common/model/: Community.java  House.java  User.java
housecommon/src/main/java/com/wangchao/house/common/page/: PageData.java  PageParams.java  Pagination.java
housecommon/src/main/java/com/wangchao/house/common/result/: ResultMsg.java
housecommon/src/main/java/com/wangchao/house/common/util/: BeanHelper.java  HashUtils.java
housecommon/src/test/java/com/wangchao/: AppTest.java
houseweb/: pom.xml
houseweb/src/main/java/com/wangchao/house/: HouseApplication.java
houseweb/src/main/java/com/wangchao/house/web/controller/: Errorhandler.java  HelloController.java  HouseController.java  UserController.java  UserHelper.java
houseweb/src/main/java/com/wangchao/house/web/filter/: FilterBeanConfig.java  LogFilter.java
houseweb/src/main/java/com/wangchao/house/web/interceptor/: AuthActionIntercepter.java  AuthIntercepter.java  UserContext.java  WebMvcConf.java
houseweb/src/main/resources/: application.properties
houseweb/src/main/resources/templates/: hello.ftl
houseweb/src/main/resources/templates/user/accounts/: register.ftl
houseweb/src/test/java/com/wangchao/: AppTest.java
houseweb/src/test/java/com/wangchao/auth/: AuthTest.java
src/main/java/com/wangchao/house/common/model/: User.java
src/main/java/com/wangchao/house/config/: DruidConfig.java
src/main/java/com/wangchao/house/controller/: HelloController.java  UserController.java
src/main/java/com/wangchao/house/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/wangchao/house/mapper/: UserMapper.java
src/main/java/com/wangchao/house/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/wangchao/house/: HouseApplicationTests.java
